# DataPredict-Project

./: .gitignore  CONSUL_SETUP.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml
AITrainingService/: Dockerfile  pom.xml
AITrainingService/src/main/resources/: application.properties
DataPredict Frontend/: Dockerfile  README.md  cleanup-duplicates.sh  fix-all-dark-mode.sh  fix-card-text.sh  fix-dark-text.sh  fix-ultra-dark.sh  index.html  nginx.conf  package-lock.json  package.json  remove-card-dark.sh  tsconfig.json  update-styles.sh  vite.config.ts
DataPredict Frontend/src/: App.tsx  index.css
DataPredict Frontend/src/components/: .!32957!Export.tsx  Comparison.tsx  Dashboard.tsx  DataExploration.tsx  DataPreprocessing.tsx  DatasetImport.tsx  ExperimentComparison.tsx  ExperimentHistory.tsx  Export.tsx  History.tsx  HyperparameterConfig.tsx  LoginPage.tsx  ModelExport.tsx  ModelRecommendation.tsx  RegisterPage.tsx  Results.tsx  Sidebar.tsx  TaskSelection.tsx  Topbar.tsx  Training.tsx  VariableSelection.tsx  Visualization.tsx  WorkflowStepper.tsx
DataPredict Frontend/src/components/ui/: badge.tsx  button.tsx  checkbox.tsx  context-menu.tsx  dropdown-menu.tsx  input-otp.tsx  input.tsx  menubar.tsx  radio-group.tsx  select.tsx  switch.tsx  tabs.tsx  textarea.tsx  toggle.tsx
DataPredict Frontend/src/context/: ThemeContext.tsx  WorkflowContext.tsx
DataPredict Frontend/src/hooks/: useDashboardData.ts  useWorkflowState.ts
FeatureSelection 2/: Dockerfile  dep_log.txt  log.txt  pom.xml  reproduce.csv  text_tokenizer.py
FeatureSelection 2/src/main/java/com/example/featureselection/: FeatureSelectionApplication.java
FeatureSelection 2/src/main/java/com/example/featureselection/controller/: FeatureSelectionController.java
FeatureSelection 2/src/main/java/com/example/featureselection/embedded/: RandomForestImportance.java
FeatureSelection 2/src/main/java/com/example/featureselection/filters/: ANOVAFilter.java  FCBFFilter.java  MutualInformationFilter.java  PearsonFilter.java
FeatureSelection 2/src/main/java/com/example/featureselection/model/: FeatureScore.java  SelectionResult.java
FeatureSelection 2/src/main/java/com/example/featureselection/service/: FeatureSelectionService.java
FeatureSelection 2/src/main/java/com/example/featureselection/util/: SmileHelper.java
FeatureSelection 2/src/main/java/com/example/featureselection/wrappers/: RFE.java  SBS.java  SFS.java
FeatureSelection 2/src/main/resources/: application.properties
FeatureSelection 2/src/test/java/com/example/featureselection/controller/: FeatureSelectionControllerTest.java
FeatureSelection 2/src/test/java/com/example/featureselection/embedded/: RandomForestImportanceTest.java
FeatureSelection 2/src/test/java/com/example/featureselection/filters/: ANOVAFilterTest.java  FCBFFilterTest.java  MutualInformationFilterTest.java  PearsonFilterTest.java
FeatureSelection 2/src/test/java/com/example/featureselection/model/: FeatureScoreTest.java  SelectionResultTest.java
FeatureSelection 2/src/test/java/com/example/featureselection/service/: FeatureSelectionServiceTest.java  SpamDatasetTest.java  StopWordsTest.java
FeatureSelection 2/src/test/resources/: application-test.properties  test-data-small.csv  test-data.csv
MicroService Auth/: Dockerfile  pom.xml
MicroService Auth/src/main/resources/: application.properties
ModelRecommendation/: Dockerfile  main.py  requirements.txt
ModelRecommendation/analysis/: dataset_analyzer.py
ModelRecommendation/controllers/: model_recommendation_controller.py
ModelRecommendation/engine/: recommendation_engine.py
ModelRecommendation/integrations/: feature_selection_client.py  training_service_client.py
ModelRecommendation/models/: request_response_models.py
ModelRecommendation/persistence/: history_repository.py
ModelRecommendation/services/: model_recommendation_service.py
ModelRecommendation/tests/: test_analysis.py  test_engine.py  test_service.py
Preprocessing_Service/: Dockerfile  PREPROCESSING_GUIDE.md  QUICK_START.md  SOCIAL_MEDIA_GUIDE.md  STOP_WORDS_GUIDE.md  pom.xml  requirements.txt
Preprocessing_Service/export/: config_1765891173174.json  config_1766682948926.json  config_1766686415567.json  processed_1766670528596_dataset_prix_maisons.csv  processed_1766673588922_sentiment_analysis.csv  processed_1766682948926_sentiment_analysis.csv  processed_1766686338997_yahoo_stock.csv  processed_1766686491822_product_reviews_fixed.csv
Preprocessing_Service/src/main/java/Preprocessing_Service/: PreprocessingServiceApplication.java
Preprocessing_Service/src/main/java/Preprocessing_Service/Preprocessing_Service/config/: WebConfig.java
Preprocessing_Service/src/main/java/Preprocessing_Service/Preprocessing_Service/controller/: DatasetController.java
Preprocessing_Service/src/main/java/Preprocessing_Service/Preprocessing_Service/dto/: DashboardStatsDTO.java  DatasetExportDTO.java
Preprocessing_Service/src/main/java/Preprocessing_Service/Preprocessing_Service/entity/: Dataset.java
Preprocessing_Service/src/main/java/Preprocessing_Service/Preprocessing_Service/repository/: DatasetRepository.java
Preprocessing_Service/src/main/java/Preprocessing_Service/Preprocessing_Service/service/: FileStorageService.java  PreprocessingService.java  PythonService.java
Preprocessing_Service/src/main/resources/: application.properties
Preprocessing_Service/src/main/resources/scripts/: analyze_dataset.py  nlp_processor.py  preprocess.py  process_data.py
Preprocessing_Service/src/test/java/Preprocessing_Service/: PreprocessingServiceApplicationTests.java
Preprocessing_Service/uploads/: 0e193aad-cb0d-4f1c-987d-868a0c431950.csv  2cdc9904-ca54-4d16-be76-a67e606642dc.csv  7dd00402-b072-447d-b9c4-284f772ee383.csv  7e0165ad-b4de-4033-a66f-73608b24664c.csv  8dd1034a-f92a-4908-b7a0-27acdb78f620.csv  9031b039-3381-4143-a53b-9c67cca4f692.csv  9cd663d3-9670-4715-8bc6-bc3ca17c28ed.csv  bb43be7b-8425-4a2e-85d8-7a9b72a7fb0e.csv
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
mysql-init/: init.sql
(+23 files in other folders)
