<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ============================================================= -->
    <!--   Informations de base                                         -->
    <!-- ============================================================= -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>Preprocessing_Service</groupId>
    <artifactId>Preprocessing_Service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Preprocessing Service</name>
    <description>Service Spring Boot pour le pré‑traitement de jeux de données (NLP inclus)</description>
    <packaging>jar</packaging>

    <!-- ============================================================= -->
    <!--   Propriétés communes                                          -->
    <!-- ============================================================= -->
    <properties>
        <!-- Java version – le projet a été compilé avec Java 21 -->
        <java.version>17</java.version>

        <!-- Version Spring Boot (compatible avec Java 21) -->
        <spring-boot.version>3.3.0</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>

        <!-- Lombok – génération de getters/setters, etc. -->
        <lombok.version>1.18.34</lombok.version>

        <!-- MySQL Connector/J -->
        <mysql.connector.version>9.1.0</mysql.connector.version>

        <!-- Plugin Maven Wrapper (pour garantir la même version Maven) -->
        <maven.wrapper.version>3.9.11</maven.wrapper.version>
    </properties>

    <!-- ============================================================= -->
    <!--   Dépendances                                                  -->
    <!-- ============================================================= -->
    <dependencies>
        <!-- Spring Boot Starter Web – REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>

        <!-- Spring Boot Starter Data JPA – persistance -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- MySQL Connector/J – driver JDBC -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <!-- Lombok – réduction du boiler‑plate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson Databind – (dé)sérialisation JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.19.4</version>
        </dependency>

        <!-- Test (JUnit 5) – optionnel mais recommandé -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ============================================================= -->
    <!--   Plugins Maven                                                -->
    <!-- ============================================================= -->
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin – package & run -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Compiler Plugin – Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- Maven Resources Plugin – copie du répertoire resources -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>

            <!-- Maven Surefire Plugin – exécution des tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>



</project>
