spring.application.name=preprocessing-service
spring.datasource.url=jdbc:mysql://localhost:3306/preprocessing_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info
# File Upload Limits
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Python Script Path (Adjust if needed)
app.python.script-path=src/main/resources/scripts/
app.python.command=python
