# File Upload Limits
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Logging
logging.level.com.example.featureselection=DEBUG

spring.application.name=featureselection-service
server.port=8083
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info
